{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/academic-manager-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AcademicManagerDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Key": "__SET_IN_ENV__",
    "Issuer": "AcademicManager",
    "Audience": "AcademicManagerUsers",
    "ExpiryMinutes": 120,
    "RefreshExpiryMinutes": 10080
  },
  "Gemini": {
    "ApiKey": "__SET_IN_ENV__"
  }
}
